

                __   __
                \ \ / /
 __  __ __   __  \ V / 
 \ \/ / \ \ / /   > <  
  >  <   \ V /   / . \ 
 /_/\_\   \_/   /_/ \_\
                       
                       

Piracy is illegal, You shall not, in any circumstance, pirate any XVX Software (C) products.


If you have not pirated any XVX Software (C) products, This may be caused by:

1) BIOS Corruption
2) Disk Corruption
3) Hardware Corruption

If so, go to your nearest XVX Repair Shop, or, email xvxofficial@gmail.com

 _____  _   _  _   _  _____ ______  _____  _    _  _   _   _   _  _____  _    _ 
/  ___|| | | || | | ||_   _||  _  \|  _  || |  | || \ | | | \ | ||  _  || |  | |
\ `--. | |_| || | | |  | |  | | | || | | || |  | ||  \| | |  \| || | | || |  | |
 `--. \|  _  || | | |  | |  | | | || | | || |/\| || . ` | | . ` || | | || |/\| |
/\__/ /| | | || |_| |  | |  | |/ / \ \_/ /\  /\  /| |\  | | |\  |\ \_/ /\  /\  /
\____/ \_| |_/ \___/   \_/  |___/   \___/  \/  \/ \_| \_/ \_| \_/ \___/  \/  \/ 
                                                                                
